#root {
	.layout-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 68px;
		color: #fff;
		padding: 0 24px 0 0;
		box-sizing: border-box;
		font-size: 20px;
		background: linear-gradient(to right, #0f341b, 40%, #3e59e0)
	}
}
